{
  "ConnectionStrings": {
    "AuthConnection": "Server=DESKTOP-MD8QAD4\\SQLDEVELOPER;Database=WideWorldImportersAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
